<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Rock paper scissors game function empliment</title>
 <style>
  body{
   font-family: Arial, Helvetica, sans-serif;
  }
  .all{
   display: flex;
   flex-direction: column;
  }
  p{
   display: flex;
   align-items: center;
   justify-content: center;
  }
  button{
   padding: 18px 25px;
   margin: 15px;
   flex: 1;
   background-color: rgb(49, 46, 88);
   color: white;
   border: none;
   font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
   border-radius: 10px;
   cursor: grabbing;
  }
  button:hover{
   opacity: .9;
  }
  button:active{
   opacity: .7;
   cursor: not-allowed;
  }
 </style>
</head>
<body>
 <p>Play games</p>
 <div class="all">
  <button onclick="
   playGame('Rock');">Rock</button>
  <button onclick="
  playGame('Paper');">Paper</button>
  <button onclick="
  playGame('Scissors');">Scissors</button>
  <button onclick="
  Reaset();
  localStorage.removeItem('score');">Reaset score</button>
 </div>
 <script>
  let score = {
    Ties: 0,
    Wins: 0,
    Loses: 0
   };

   if (score === null){
    score = {
    Ties: 0,
    Wins: 0,
    Loses: 0
   };
   };

  //  let score = JSON.parse(localStorage.getItem('score'));
   

   function Reaset(params) {
    score.Ties = 0;
    score.Wins = 0;
    score.Loses = 0;
    alert(`score was recet \nWins : ${score.Wins} Loses : ${score.Loses} Ties : ${score.Ties}`)
   }


  let cMove = '';
  function ComputerMove() {
   let randomNumber = (Math.random());
   if (randomNumber >= 0 && randomNumber < 1/3){
    cMove = 'Rock';
   } else if (randomNumber >= 1/3 && randomNumber < 2/3){
    cMove = 'Paper';
   } else {
    cMove = 'Scissors';
   };
  };

  let result = '';
  function playGame(pMove) {
   ComputerMove();
   if (pMove == cMove) {
    result = 'Tie';
   } else if (pMove == 'Rock' && cMove == 'Paper') {
    result = 'You lose';
   }else if (pMove == 'Rock' && cMove == 'Scissors') {
    result = 'You win';
   }else if (pMove == 'Scissors' && cMove == 'Paper') {
    result = 'You win';
   }else if (pMove == 'Scissors' && cMove == 'Rock') {
    result = 'You lose';
   }else if (pMove == 'Paper' && cMove == 'Rock') {
    result = 'You win';
   }else if (pMove == 'Paper' && cMove == 'Scissors') {
    result = 'You lose';
   };
   

   if (result === 'Tie'){
    score.Ties += 1;
   } else if (result === 'You win'){
    score.Wins += 1;
   } else if (result === 'You lose') {
    score.Loses += 1;
   };
   
   // saving items   
  //  localStorage.setItem('score', JSON.stringify(score));
   
   alert(`You picked : ${pMove}\nComputer picked : ${cMove}\nResult : ${result}.\nScore :- Wins : ${score.Wins}, Losses : ${score.Loses}, Ties : ${score.Ties}`);

  };
 </script>
</body>
</html>