<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Rock paper scissors game function empliment</title>
 <style>
  body{
   font-family: Arial, Helvetica, sans-serif;
  }
  .all{
   display: flex;
   flex-direction: column;
  }
  p{
   display: flex;
   align-items: center;
   justify-content: center;
  }
  button{
   padding: 18px 25px;
   margin: 15px;
   flex: 1;
   background-color: rgb(49, 46, 88);
   color: white;
   border: none;
   font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
   border-radius: 10px;
   cursor: grabbing;
  }
  button:hover{
   opacity: .9;
  }
  button:active{
   opacity: .7;
   cursor: not-allowed;
  }
 </style>
</head>
<body>
 <p>Play games</p>
 <div class="all">
  <button onclick="
   playGame('Rock');">Rock</button>
  <button onclick="
  playGame('Paper');">Paper</button>
  <button onclick="
  playGame('Scissors');">Scissors</button>
 </div>
 <script>
  let cMove = '';
  function ComputerMove() {
   let randomNumber = (Math.random());
   if (randomNumber >= 0 && randomNumber < 1/3){
    cMove = 'Rock';
   } else if (randomNumber >= 1/3 && randomNumber < 2/3){
    cMove = 'Paper';
   } else {
    cMove = 'Scissors';
   };
  };
  let pMove = '';
  let result = '';
  function playGame(pMove) {
   ComputerMove();
   if (pMove == cMove) {
    result = 'Tie';
   } else if (pMove == 'Rock' && cMove == 'Paper') {
    result = 'You lose';
   }else if (pMove == 'Rock' && cMove == 'Scissors') {
    result = 'You win';
   }else if (pMove == 'Scissors' && cMove == 'Paper') {
    result = 'You win';
   }else if (pMove == 'Scissors' && cMove == 'Rock') {
    result = 'You lose';
   }else if (pMove == 'Paper' && cMove == 'Rock') {
    result = 'You win';
   }else if (pMove == 'Paper' && cMove == 'Scissors') {
    result = 'You lose';
   };
   
   alert(`You picked : ${pMove}\nComputer picked : ${cMove}\nResult : ${result}.`);
  };
 </script>
</body>
</html>