<!DOCTYPE html>
<html>
    <head><title>the cat and the vagina</title>
        <style>
            .a{
                border: 1px solid;
                border-color: rgba(0, 0, 0, .15);
                border-radius: 9px;
                box-shadow: 2px 1px 2px rgba(0, 0, 0, .15);
                height: 100px;
                width: 450px;
                margin-bottom: 5px;
            }
            .profile{
                display: inline-block;
            }
            .profile2{
                display: inline-block;
                margin-top: 5px;
            }
            img{
                display: inline-block;
                height: 90px;
                width: 90px;
                object-fit: cover;
                border-radius: 45px;
                vertical-align: middle;
                margin-left: 12px;
                margin-right: 7px;
            }
            .nt{
                margin-top: 0px;
                display: inline-block;
                vertical-align: middle;
            }
            .fbutton{
                color: white;
                border: none;
                background-color: rgb(0, 167, 218);
                padding: 15px;
                display: inline-block;
                font-size: 18px;
                cursor: pointer;
                border-radius: 7px;
            }
            .fbutton:hover{
                opacity: .9;
            }
            .fbutton:active{
                opacity: .8;
            }
            
            .follow{
                margin-left: 150px;
            }
            .name{
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .cat{
                font-size: 18px;
                color: rgba(0, 0, 0, .7);
                margin-bottom: 5px;
            }
            .popular{
                font-size: 18px;
                color: rgba(0, 0, 0, .7);
            }
        </style>
    </head>
    <body>
        <div class="a">
            
            <div class="profile">
                <img src="cat.jpg">
            </div>

            <span class="nt">
                <div class="name">
                    Oliver
                </div>
                
                <div class="cat">
                    the cat
                </div>

                
                <div class="popular">
                    Popular
                </div>
            </span>

            <span class="follow">
                <button class="fbutton">
                    Follow
                </button>
            </span>
        </div>


        <div class="a">
            
            <div class="profile2">
                <img src="2.jpg">
            </div>

            <span class="nt">
                <div class="name">
                    Atik
                </div>
                
                <div class="cat">
                    the vagina
                </div>

                
                <div class="popular">
                    Popular
                </div>
            </span>

            <span class="follow">
                <button class="fbutton">
                    Follow
                </button>
            </span>
        </div>



        
    </body>
</html>

