<!DOCTYPE html>

<head>
    <title>
        Stretch
    </title>
    <style>
        .stretch{
            background-color: green;
            color: white;
            font-size: 36px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: none;
            margin-top: 15px;
            margin-left: 15px;
            transition: opacity .15s, 
                padding-left 1s, 
                padding-right 1s, 
                padding-top 1s, 
                padding-bottom 1s,
                font-size 1s;
        }
        .stretch:hover{
            opacity: .8;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 50px;
        }
        .stretch:active{
            opacity: .5;
        }
    </style>
</head>
<body>
    <button class="stretch">
        Stretch
    </button>
</body>
</html>