<!DOCTYPE html>

<head>
    <title>
        3D click
    </title>
    <style>
        .shadow{
            color: white;
            background-color: green;
            border: none;
            font-weight: bold;
            font-size: 18px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
            transition: 
                opacity .15s, 
                margin-top .1s, 
                margin-left .1s,
                box-shadow .1s;
        }
        .shadow:hover{
            opacity: .8;
        }
        .shadow:active{
            opacity: .5;
            margin-top: 15px;
            margin-left: 15px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
    <button class="shadow">
        Shadow
    </button>
</body>
</html>