<!DOCTYPE html>

<head>
    <title>
        Margin and padding together
    </title>
    <style>
        .one{
            color: white;
            background-color: green;
            border: none;
            font-size: 18px;
            padding-left: 28px;
            padding-right: 28px;
            padding-top: 18px;
            padding-bottom: 18px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            transition: opacity .25s,
                margin-left .39s,
                margin-right .39s,
                padding-left .39s,
                padding-right .39s;
        }
        .one:hover{
            opacity: .9;
            margin-left: 4px;
            margin-right: 4px;
            padding-left: 34px;
            padding-right: 34px;
        }
        .one:active{
            opacity: .7;
        }
    </style>
</head>
<body>
    <button class="one">
        One
    </button>
    <button class="one">
        Two
    </button>
    <button class="one">
        Three
    </button>
</body>
</html>