<!DOCTYPE html>
<html>

<head>
    <title>
        MacBook Pro
    </title>
    <style>
        p{
            margin-top: 2px;
            margin-bottom: 5px;
            font-family: arial;
            text-align: center;
        }
        .new{
        color: red;
        font-size: 15px;
        font-weight: bold;
    }
        .macbook{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 6px;
    }
    .pros{
        margin-top: 1px;
        font-size: 35px;
        font-weight: bold;
    }
    .from{
        margin-top: 16px;
        color: rgb(96, 96, 96);
    }
    .button{
        text-align: center;
        color: white;
        background-color: rgb(69, 69, 241);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-radius: 15px;
        margin-top: 13px;
        cursor: pointer;
    }
    .button:hover{
        opacity: .8;
    }
    .button:active{
        opacity: .6;
    }
    </style>
</head>
<body>
    <p class="new">
        New
    </p>
    <p class="macbook">
        MacBook Pro
    </p>
    <p class="pros">
        Supercharged for pros.
    </p>
    <p class="from">
        From $1999
    </p>
    <p>
        <button class="button">
            Buy
        </button>
    </p>
</body>
</html>