<!DOCTYPE html>
<html>

<head>
    <title>
        Shere market
    </title>
    <style>
        p{
            font-family: arial;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .taka{
            font-size: 40px;
        }
        .usd{
            font-family: arial;
            color: rgb(96, 96, 96);
            font-size: 20px;
            margin-left: 15px;
        }
        .plus{
            color: green;
            font-weight: bold;
        }
        .minus{
            margin-top: 10px;
        }
        .minusSpan{
            color: red;
            font-weight: bold;
        }
        .all{
            margin-top: 150px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="all">
        <p class="taka">
            1,049.60<span class="usd">USD</span>
        </p>
        <p class="plus">
            +18.05 (1.75%) today
        </p>
        <p class="minus">
            After hours 1,048.00 
            <span class="minusSpan">
                -1.61 (.15%)
            </span>
        </p>

    </div>
</body>
</html>