<!DOCTYPE html>
<html>
    <head>
        <title>
            profile picture
        </title>
        
        <style>
            img{
                object-fit: cover;
                margin-top: 40px;
                margin-left: 150px;
                width: 300px;
                height: 300px;
                border: none;
                border-radius: 150px;
                cursor: pointer;
                box-shadow: 3px 3px 15px ;
                transition: border-radius .65s;
            }
            img:hover{
                border-radius: 25px;
                opacity: 1;
            }
            img:active{
                opacity: .8;
            }
            .B{
                margin-left: 30px;
            }
            .A{
                margin-right: 85px;
            }
        </style>
    </head>
    <body>
        <img src="1.jpg" class="A">
        <img src="2.jpg" class="B">
    </body>
</html>