<!DOCTYPE html>
<head>
    <title>
        My website
    </title>
    <style>
        .subscribe_button{
            align-content: center;
            background-color: red;
            color: white;
            border-radius: 30px;
            border: none;
            height: 60px;
            width: 190px;
            cursor: pointer;
            margin-right: 25px;
            font-size: 25px;
            transition: opacity .8s, border-radius .3s;
        }
        .subscribe_button:hover{
            opacity: 0.7;
            border-radius: 10px;
        }
        .subscribe_button:active{
            background-color: white;
            color: black;
        }
        .join_button{
            align-items: center;
            background-color: white;
            color: rgb(41, 118, 211);
            border-style: solid;
            border-radius: 5px;
            border-color: rgb(41, 118, 211);
            border-width: 3px;
            cursor: pointer;
            height: 70px;
            width: 140px;
            margin-right: 25px;
            font-size: 20px;
            transition: background-color .25s, color .23s;
        }
        .join_button:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }
        .join_button:active{
            opacity: 0.6;
        }
        .tweet_button{
            align-items: center;
            background-color: aqua;
            color: white;
            border: none;
            cursor: pointer;
            height: 76px;
            width: 150px;
            border-radius: 45px;
            margin-right: 25px;
            font-weight: bold;
            font-size: 25px;
            transition: box-shadow .35s;
        }
        .tweet_button:active{
            opacity: 0.6;
        }
        .tweet_button:hover{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>

<br><br>


<button class="subscribe_button"> 
    subscribe   
</button>
    
<button class="join_button">
    
    JOIN
    
</button>

<button class="tweet_button">
    
    Tweet
    
</button>


</body>
</html>