<!DOCTYPE html>

<head>
    <title>
        Buttons
    </title>
    <style>
        .AddToCart{
            color: black;
            background-color: rgb(255, 241, 42);
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            border-radius: 25px;
            transition: opacity .15s;
            font-weight: bold;
            font-size: 18px;
            margin-right: 20px;
            vertical-align: top;
        }
        .AddToCart:hover{
            opacity: .8;
        }
        .AddToCart:active{
            opacity: .5;
        }
        .BuyNow{
            background-color: rgb(252, 173, 3);
            border: none;
            color: black;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 25px;
            font-size: 19px;
            transition: opacity .15s;
            vertical-align: top;
        }
        .BuyNow:hover{
            opacity: .8;
        }
        .BuyNow:active{
            opacity: .5;
        }
    </style>
</head>
<body>
    <a href="www.amazan.com" target="_blank">
        Back to Amazan
    </a>
    <br><br>
    <h1>
        Nike Black Running Shoes
    </h1>

    <h4>
        <i style="color: rgb(34, 206, 34);">
            $39-in stock.
        </i> 
    </h4>
    <h3>
        Free delivery tomorrow
    </h3>
        
    <button class="AddToCart">
        Add to cart 
    </button>
    <button class="BuyNow">
        Buy now
    </button>
</body>
</html>